<RCC>
    <qresource prefix="/res">
        <file>img/about.png</file>
        <file>img/redo.png</file>
        <file>img/undo.png</file>
        <file>img/paste.png</file>
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/saveas.png</file>
        <file>img/save.png</file>
        <file>img/open.png</file>
        <file>img/new.png</file>
        <file>img/orange.png</file>
        <file>img/big-orange.png</file>
        <file>img/font.png</file>
        <file>img/text.png</file>
        <file>img/background-text.png</file>
        <file>img/background.png</file>
        <file>img/color.png</file>
        <file>img/print.png</file>
    </qresource>
</RCC>
